<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增标签低版本的兼容</title>
    <link rel="shortcut icon" href="../../images/mvLearn.ico">
    <script>
        /*
        *h5标签兼容IE低版本的方法一：
        * 1、通过js创建一下放在body中的H5标签
        * 2、H5标签在低版本的IE中是通过js新建的，所以还得加上默认样式才可以显示相对应的效果，如：display:block
        * */
//        document.createElement('hopper');
//        document.createElement('header');
//        document.createElement('article');
//        document.createElement('aside');
//        document.createElement('section');
//        document.createElement('footer');
    </script>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 100px;
            background: red;
            /*display: block;*/
        }
        article{
            padding: 10px;
            background: #CF6;
            overflow: hidden;
            zoom: 1;
            position: relative;
            /*display: block;*/
        }
        aside{
            width: 200px;
            height: 300px;
            background: #F06;
            /*float: left;*/
            position: absolute;
            top: 10px;
            left: 10px;
            /*display: block;*/
        }
        section{
            margin-left: 210px;
            background: #F90;
            height: 300px;
            /*display: block;*/
        }
        footer{
            height: 100px;
            background: blue;
            /*display: block;*/
        }
        hopper{
            height: 100px;
            background: red;
            display: block;
        }
    </style>
</head>
<body>
    <header>页面的头部</header>
    <article>
        <aside>侧边栏</aside>
        <section>内容区域</section>
    </article>
    <footer>页面的底部</footer>
    <!-- 自定义标签 -->
    <hopper>hopper boy</hopper>
</body>
</html>